[20-Apr-2016 07:41:21 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1488
[20-Apr-2016 07:41:21 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 07:41:21 UTC] PHP Warning:  mysql_connect(): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 09:49:55 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1488
[20-Apr-2016 09:49:55 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 09:49:55 UTC] PHP Warning:  mysql_connect(): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 11:21:17 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1488
[20-Apr-2016 11:21:17 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 11:21:17 UTC] PHP Warning:  mysql_connect(): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 11:48:24 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1488
[20-Apr-2016 11:48:24 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 11:48:24 UTC] PHP Warning:  mysql_connect(): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 12:01:33 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1488
[20-Apr-2016 12:01:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 12:01:33 UTC] PHP Warning:  mysql_connect(): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 12:02:48 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1488
[20-Apr-2016 12:02:48 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 12:02:48 UTC] PHP Warning:  mysql_connect(): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 12:10:01 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1488
[20-Apr-2016 12:10:01 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 12:10:01 UTC] PHP Warning:  mysql_connect(): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 12:22:51 UTC] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1488
[20-Apr-2016 12:22:51 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
[20-Apr-2016 12:22:51 UTC] PHP Warning:  mysql_connect(): Access denied for user 'devuser'@'localhost' (using password: YES) in /home/vote2wear/public_html/wp-includes/wp-db.php on line 1518
