/*Account Page*/
.account-page-wrap {
	.main-profile {
		.photo-section {
			position:absolute;
			display:block;
			width:298px;
			top:0;
			left:0;	
		}
		
		.profile-section {
			padding-left:340px;
		}	
	}
}