#shopp {
	.product-list {
		.products {
			>li.product {
				margin:0 13px 60px 13px;
			}
		}
	}
}

/*--[ Categories Sidebar ]--*/
#shopp {
	.categories {
		.sidebar {
			a.view-all {
				text-align:left;
				padding:0 30px;
			}
		}
	}
}