/*****************
  LAYOUT & GRID
*****************/



/*****************
  FORMATTED
*****************/



/*****************
  HEADER
*****************/



/*****************
  NAVIGATION
*****************/



/*****************
  FOOTER
*****************/

footer {
	.inner {
		.info {
			margin: 0 215px 0 0;
		}
	}
}

/*****************
  PAGES
*****************/

.battle-circle-wrap {
	.timer-wrap {
		.social {
			.line {
				height:65px;
				margin:22px auto;	
			}		
		}	
	}
}

.battle-btn {
	&#battle-btn-left {
		left:-62px;
	}
	
	&#battle-btn-right {
		right:-62px;
	}
}

.contact {
	.contact-ctas {
		.panel {
			&.panel2 {
				padding:0 0 0 80px;
				
				.line1 {
					font-size:70px;
				}
			}	
		}	
	}
}

.slick-prev,
.slick-next {
	top:24%;
	margin-top:-35px;
	
	&.slick-prev {
		left:-5px;
	}
	
	&.slick-next {
		right:-5px;
	}
}

.login {
	.cols {
		.col {
			&.left {
				width: 55%;
			}
			&.right {
				width: 45%;
			}
		}
	}
}

/*Account Page*/
.account-page-wrap {
	.main-profile {
		.profile-section {
			padding-left:358px;
		}	
	}
}

.order-history-wrap {
	.a-order {
		.col {
			letter-spacing:1px;
			
			&.col2 {
				width:21%;	
			}
			
			&.col3 {
				width:18%;	
			}
			
			&.col4 {
				width:17%;	
			}
			
			&.col5 {
				width:24%;	
			}
		}
	}
}

#shopp {
	.product-list {
		padding-left:60px;
		
		.products {
			>li.product {
				margin:0 24px 80px 24px;
			}
		}
	}
}