/******************************************************************
Stylesheet: Main Tablet Stylesheet
******************************************************************/

/*****************
  LAYOUT & GRID
*****************/

body {
	background:url('../images/bg.jpg');
}

/*****************
  FORMATTED
*****************/



/*****************
  HEADER
*****************/

.top-blue-bar {
	position:absolute;
	display:block;
	width:100%;
	top:0;
	height:35px;
	background:#1e2532;
	z-index:0;
}

body.home,
body.single-battle {
	.top-blue-bar {
		background:#1a212e;
	}
}

header {
	padding-bottom:30px;
	background-color: transparent;
	
	&.center {
		padding:0 15px;	
	}
}

#topbar {
	display: block;
	height: 35px;
	margin-bottom: 30px;
	padding-top: 5px;
	
	>ul {
		display: block;
		height: 25px;
		text-align: right;
		line-height: 25px;
		>li {
			display: inline-block;
			border-left: #3f4653 1px solid;
			padding: 0 17px;
			.fixIE7;
			&:first-child {
				border-left: none;
			}
			a {
			}
		}
	}

	.search {
		form {
			display: inline-block;
			visibility: hidden;
			margin-right: 9px;
			input[type=text] {
				width: 269px;
				padding: 0 20px;
				line-height: 24px;
			}
			&.active {
				visibility: visible;
			}
		}
		a.search-trigger {
			top: 4px;
			display: inline-block;
			.fixIE7;
			width: 17px;
			height: 16px;
			background: url('../images/icon-search-header.png');
		}
	}

	.cart-preview {
		background: url('../images/icon-cart-header.png') no-repeat center right;
		.item-count {
			display: inline-block;
			.fixIE7;
			background: #394151;
			.border-radius(10px);
			margin-right: 15px;
			width: 20px;
			height: 20px;
			text-align: center;
			font-size: 13px;
			line-height: 20px;
		}
	}

}

#btmbar {
	display: block;
	.logo {
		position: relative;
		top: 12px;
		display: block;
		float: left;
		width: 134px;
		height: 27px;
		margin-right: 75px;
		background: url('../images/logo.png') no-repeat;
	}
	.submit-design {
		position: relative;
		float: right;
		width: 180px;
		padding: 0;
		text-align:center;
		border: @green 1px solid;
		.border-radius;
		text-transform: uppercase;
		line-height: 40px;
		color: @green;
		&:hover {
			color: @white;
		}
	}
}

#nav {
	position: relative;
	float: left;
	ul.menu {
		position: relative;
		display: block;
		padding-top: 13px;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 13px;
		>li {
			display: inline-block;
			.fixIE7;
			padding: 0 25px;
			a {
				color: #bcbcc4;
				&:hover {
					color: @white;
				}
			}
		}
	}
}

#mobile-header,
#mobile-open {
	display: none;
}

/*****************
  FOOTER
*****************/

footer {
	height: 314px;
	margin-top: -314px;
	padding: 74px 0 25px;
	.inner {
		width: auto;
		.center;
		text-align: left;
		.info {
			float: left;
			width: 245px;
			margin: 0 60px 0 0;
			.logo {
				width: 78px;
				height: 25px;
				margin: 0 0 28px;
			}
		}
	}
	.back-to-top {
		display: none;
	}
}

#foot-nav {
	position: relative;
	display: block;
	padding-top: 9px;
	float: left;
	text-transform: uppercase;
	
	ul.menu {
		position: relative;
		display: block;
		
		>li {
			position: relative;
			display: inline-block;
			padding-left: 65px;
			.fixIE7;
			vertical-align: top;
			
			&:first-child {
				padding-left: 0;
			}
			
			>a {
				display: block;
				padding-bottom: 22px;
				font-family: @roboto;
				color: @white;
				font-weight: 400;
				font-size: 16px;
			}
		}
	}
	ul.sub-menu {
		position: relative;
		display: block;
		>li {
			position: relative;
			display: block;
			padding-bottom: 12px;
			
			a {
				color: #6c727c;
				font-size: 12px;
				font-weight: bold;
			}
		}
	}
}

/*****************
  PAGES
*****************/

.content {
	/*padding-bottom: 120px;*/
	padding-bottom: 314px !important;
	
	&.home {
		padding-top: 50px;	
	}
}

.page-title {
}

.login {
	padding:50px 0;
	
	.cols {
		margin: 0 auto 100px auto;
		padding: 0;
		overflow: hidden;
		.col {
			padding: 25px 0 0;
			&.left {
				float: left;
				/*width: 513px;*/
				width: 53%;
				border-right: #2e333d 1px solid;
				border-bottom: none;
				margin-bottom: 0;
				padding-bottom: 0;
				.inside {
					position: relative;
					padding-right: 15px;
					margin: 0 auto;
				}
			}
			&.right {
				float: right;
				/*width: 355px;*/
				width: 47%;
				.inside {
					position: relative;
					max-width: 375px;
					margin: 0 auto;
					padding-left: 15px;
				}
			}
		}
	}

	.page-title {
		text-align: center;
	}
	.divider {
		width: 30px;
		margin: 0 auto 23px;
	}
	.create-account {
		text-align: center;
		.formatted {
			width:100%;
			max-width: 350px;
			margin: 0 auto 25px;
			text-align: center;
			font-size: 15px;
		}
		.btn2 {
			margin: 0 auto 20px;
			padding: 0 20px;
		}
		a {
			width: 360px;
			height: 51px;
			&.fb {
				.background-size(360px, auto);
				&:hover {
					background-position: bottom center;
				}
			}
			&.tw {
				.background-size(360px, auto);
				&:hover {
					background-position: bottom center;
				}
			}
			&.gg {
				.background-size(360px, auto);
				&:hover {
					background-position: bottom center;
				}
			}
		}
		.tw-submit {
			/*width: 360px;
			height: 51px;
			.background-size(360px, auto);*/
		}
	}

	#form-login {
		position: relative;
		display: block;
		font-weight: 700;
		input[type=text],
		input[type=password] {
			display: block;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 10px;
			padding: 0 20px;
			line-height: 50px;
			text-transform: uppercase;
			color: @white;
			font-weight: 700;
			&:first-child {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
		input[type=submit] {
			display: block;
			margin: 0 auto 30px;
			padding: 0 55px;
		}
		.forgot-url {
			display: block;
			margin-bottom: 30px;
			padding-left: 20px;
		}
		.extra {
			display: block;
			text-align: center;
			a {
				color: @green;
			}
		}
	}
}

.content.single-battle {
	padding-top:60px;
}

/**[ Battles ]**/
.single-battle {
	.game {
		margin-bottom: 40px;
		.design {
			float: left;
			width: 50%;
			&.home {
				float: right;
			}
			.preview {
				width: 460px;
				height: 460px;
				margin: 0 auto 38px;
				img {
					width: 357px;
					height: 357px;
					margin: -178px 0 0 -178px;
				}
			}
		}
		a.vote {
			width: 240px;
			height: 60px;
		}
	}
}

.sm-battle {
	margin-top: 60px;
	&:first-child {
		margin-top: 0;
	}
	.designs {
		margin-bottom: 32px;
		.design {
			width: 135px;
			height: 135px;
			float: right;
			&:first-child {
				float: left;
			}
			img {
				width: 112px;
				height: 112px;
				margin-top: -56px;
				margin-left: -56px;
			}
		}
	}
	.meta {
		.title {
			span {
			}
		}
		.battle-url {
			.btn1;
			&:hover {
				border-color: @white;
			}
		}
	}
}

.all-battles {
	position: relative;
	overflow: hidden;
	.sm-battle {
		position: relative;
		width: 310px;
		float: left;
		margin: 0 25px 50px;
	}
}

.single-battle {
	.more-battles {
		float: right;
		width: 310px;
		.battles {
			margin-bottom: 40px;
		}
		a.more-url {
		}
	}
}

.single-battle {
	.versus {
		margin-bottom: 90px;
		.icon-vs {
			width: 40px;
			height: 79px;
			margin-left: -20px;
		}
		.team {
			width: 50%;
			float: left;
			&:first-child {
			}
			.shirt-name {
				width: 100%;
				height: 79px;
				padding: 0 35px;
			}
			.design-description {
				padding: 30px;
				height: 115px;
			}
			.designer {
				height: 62px;
				.profile {
					position: relative;
					border-right: @white 1px solid;
					font-size: 12px;
					color: @white;
					.name {
					}
					.location {
					}
				}
				.profile-url {
					float: left;
					line-height: 62px;
				}
			}
			&.away {
				.design-description {
				}
				.designer {
				}
			}
		}
	}
}

.single-battle {
	.discussion {
		width: 612px;
		float: left;
		h5 {
			margin-bottom: 30px;
		}
		.grn-dash {
			background: none;
			margin-bottom: 20px;
		}
		.discuss {
			position: relative;;
			.comment-reply-title {
				padding-bottom: 15px;
				a {
				}
				small {
					a {
					}
				}
			}
			label {
			}
			textarea {
				margin-bottom: 25px;
			}
			.form-submit {
				input {
					float: right;
				}
			}
		}
		.comments {
			li {
				.children {
					>li {
						padding-left: 60px;
						padding-top: 30px;
					}
				}
			}
			>li.comment {
				margin-bottom: 30px;
			}
			.comment-author {
				margin-bottom: 30px;
				.avatar {
					width: 42px;
					height: 42px;
					float: left;
					margin-right: 15px;
				}
				.fn {
				}
				.location {
				}
			}
			p {
			}
			.btm {
				.time {
				}
				.split {
				}
				.reply {
				}
			}
			a {
			}
		}
	}
}

/**[ FAQs ]**/
.faq {
	padding:80px 15px 100px 15px;
	
	.cols {
		position: relative;
		overflow: hidden;
		padding-bottom:100px;
		
		.col {
			position: relative;
			float: right;
			width: 50%;
			padding-left: 20px;
			
			&:first-child {
				float: left;
				padding-right:20px;
				padding-left:0;
			}
		}
	}
}

#faq {
	.qs {
		>li.question {
			.text {
				.icon {
				}
			}
			.answer {
			}
			&.open {
				.text {
					.icon {
					}
				}
				.answer {
				}
			}
		}
	}
}

/*Home Styles*/
.home-text-main {
	padding-top:0;
	
	.title {
		font-size:70px;
		margin-bottom:15px;
	}
	
	.sub {
		padding:0;
		margin-bottom:15px;
		font-size:25px;
	}
	
	.small {
		margin-bottom:50px;
	}
}

.battle-circle-wrap {
	.circle-wrap {
		width:44%;
		float:left;
		margin:0 4% 0 2%;
		
		.circle-outer {
			margin-bottom:38px;	
		}
		
		&.cw-right {
			margin:0 2% 0 4%;	
		}
		
		.settle-tie,
		.place-vote {
			margin-bottom:45px;	
		}
	}
	
	.timer-wrap {
		position:absolute;
		width:230px;
		padding:0;
		top:0;
		left:50%;
		margin-left:-115px;
		
		.time-left {
			margin-bottom:10px;	
		}
		
		.social {
			margin-bottom:10px;
			
			.line {
				position:relative;
				display:block;
				width:1px;
				height:17px;
				margin:11px auto;
				background:#FFF;	
			}
			
			.text {
				margin-bottom:5px
			}
			
			.icons {
				a {
					display:block;
					margin:0 auto 5px auto;
				}	
			}		
		}
		
		.date {
			position:relative;
			display:block;
			text-align:center;
			
			.line1 {
				position:relative;
				display:block;
				margin-bottom:3px;
				font-family:@effra;
				font-weight:700;
				font-size:12px;
				color:#FFF;
				text-transform:uppercase;
			}
			
			.line2 {
				position:relative;
				display:block;
				font-family:@roboto;
				font-weight:500;
				font-size:12px;
				color:@green;
				text-transform:uppercase;	
			}	
		}	
	}
}

.battle-detail-wrap {
	.vs-divider {
		position:absolute;
		display:block;
		width:40px;
		height:40px;
		top:15px;
		left:50%;
		margin-left:-20px;
		text-align:center;
		line-height:38px;
		border:solid 1px #FFF;
		.border-radius(50%);
		background:#212732;
		font-family:@effra;
		font-weight:700;
		font-size:12px;
		color:#FFF;
		text-transform:uppercase;
	}
	
	.a-battle {
		position:relative;
		width:50%;
		float:left;
		
		.desc-wrap {
			height:150px;	
		}
		
		.additional-details {
			.a-designer {
				width:60%;
				
				.name {
					letter-spacing:1px;	
				}
			}
			
			.view-profile-wrap {
				width:40%;
				
				.view-profile {
					letter-spacing:1px;	
				}
			}
		}
		
		&.a-battle-left {
			.title-wrap {
				border-right:solid 1px #FFF;	
			}
			
			.desc-wrap {
				border-right:solid 1px #FFF;	
			}
			
			.additional-details {
				border-right:solid 1px #FFF;	
			}	
		}
	}
}

.slick-prev,
.slick-next {
	top:17%;
}

.view-all-battles {
	margin:58px auto 80px auto;
}

.join-the-battle {
	padding:90px 15px 110px 15px;
	
	.icon {
		width:124px;
		height:124px;
		margin:0 auto 15px auto;
		background:url(../images/icon-shirt.png) no-repeat center center;
		background-size:cover;
		.background-size(124px, 124px);	
	}
	
	&.get-help {
		.icon {
			background:url(../images/icon-help.png) no-repeat center center;
			background-size:cover;
			.background-size(124px, 124px);			
		}	
	}
	
	.title {
		margin-bottom:17px;
		font-size:70px;
	}
	
	.sub {
		margin-bottom:30px;
		font-size:25px;
	}
	
	.link-split {
		a {
			padding-top:21px;
			font-size:15px;
			letter-spacing:1px;
		}
		
		.divider {
			margin:0 35px;
		}	
	}
}

/*Contact Page*/
body.page-template-template-contact,
body.page-template-template-standard {
	background:#161c27;
	
	header {
		background:#161c27;	
	}
}

.title-hero-section {
	padding:65px 0;
	
	.title {
		margin-bottom:30px;
		padding-bottom:20px;
		font-size:70px;
	}
	
	.line2 {
		letter-spacing:2px;
		margin-bottom:15px;
		max-width:466px;
		margin:0 auto;
		line-height:1.6em;
	}
}

.submit-design {
	.title-hero-section {
		padding:45px 15px 65px 15px;
	}
}

#placement-loader {
	display: none;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	width: 500px;
	height: 500px;
	z-index: 50;
	line-height: 500px;
	background:rgba(0,0,0,0.5);
	color: @darkblue;
}

html.no-touchevents {
	#mobile-submit-notice {
		display:none;
	}

	#dsubmit {
		display:block;	
	}
}

.contact {
	position:relative;
	
	.main-page {
		padding:70px 0;
	}
	
	.form-wrap {
		width:70%;
		max-width:780px;
		float:left;
		padding-right:30px;
		
		.form-chooser {
			margin-bottom:30px;
			
			.form-choice {
				margin:0;
				
				&:first-child {
					margin:0 30px 0 0;	
				}
			}
		}
		
		.the-forms {
			.form {
				.text-part {
					margin-bottom:35px;
				}
				
				.form-row {
					&.split {
						.input-wrap {
							margin-bottom:30px;
						}		
					}	
				}
				
				input[type=submit] {
					margin-top:10px;	
				}
			}
		}
	}
	
	.links-wrap {
		width:30%;
		float:right;
	}
	
	.contact-ctas {
		.panel {
			&.panel1 {
				width:50%;
				float:left;
				height:400px;
			}
			
			&.panel2 {
				width:50%;
				float:left;
				height:400px;
				padding:0 30px;
				
				.inner1 {
					position:relative;
					display:table;
					width:100%;
					height:100%;
					
					.inner2 {
						position:relative;
						display:table-cell;
						width:100%;
						height:100%;
						vertical-align:middle;	
					}
				}
			}	
		}	
	}
}

main.standard-page {
	.main-page {
		padding:60px 0;
		
		blockquote {
			p {
				font-size:50px;
			}
		}
	}
}

.about-page {
	.center {
		max-width:1100px;	
	}
	
	.main-page {
		padding:80px 0;	
	}
	
	.text-section-1 {
		margin:0 auto 70px auto;
	}
	
	.meet-the-team {
		margin-bottom:70px;
		
		.headline {
			margin-bottom:20px;
		}
		
		.team-wrap {
			.a-member {
				margin:0 25px 40px 25px;
			}	
		}
	}
	
	.content-cols {
		.col {
			padding-right:10%;
		}
	}
	
	.connect {
		margin-top:70px;
		
		.headline {
			letter-spacing:3px;	
		}	
	}
}

#dprogress {
	margin-bottom:30px;
	min-width:768px;
	text-align:left;
	
	li {
		margin:0 40px 15px 0;
	}
}

#dpanels {
	margin-bottom:80px;
	min-width:768px;
	
	.panel {
		.a-row {
			.tooltip {
				position:absolute;
				display:block;
				top:0;
				right:15px;
				height:50px;
				line-height:50px;
				text-align:right;
				font-family:@effra;
				font-weight:700;
				font-size:10px;
				text-transform:uppercase;
				letter-spacing:1px;
				color:#747880;
			}
			
			&.file {
				input[type=text] {
					padding-left:216px;
					background:none;
					color:#bdbfc2;
					.placeholder(#bdbfc2);
					border:solid 1px #383e49;	
				}
				
				#file-upload-btn {
					position:absolute;
					display:block;
					top:0;
					left:0;
					height:50px;
					width:191px;
					text-align:center;
					border:none;
					outline:none;
					font-family:@effra;
					font-weight:700;
					font-size:13px;
					letter-spacing:2px;
					color:#FFF;
					cursor:pointer;
					padding:0;
					margin:0;
					background:#383e49;	
				}
			}
			&.legal {
				span {
					padding-left: 15px;
					cursor: pointer;
				}
				font-size: 13px;
				a {
					color: @green;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		
		.submit-row {
			text-align:center;
			
			a {
				display:block;
				width:180px;
				margin:0 auto;
				letter-spacing:1px;
			}

                        .section-header {
                                position: relative;
                                display: inline-block;
                                width: auto;
                                font-family: "effra", sans-serif;
                                font-weight: 500;
                                font-style: normal;
                                font-size: 13px;
                                text-transform: uppercase;
                                color: #7fc97a;
                                letter-spacing: 1px;
                                margin: 15px auto 30px auto;
                                text-decoration: none;
                                vertical-align: baseline;
                                text-align: center;
                                padding: 0;
                                border: none
                        }
			
			.btn-prev {
				position:relative;
				display:inline-block;
				width:auto;
				margin-top:15px;
				font-family:@effra;
				font-weight:500;
				font-style:normal;
				font-size:13px;
				color:#7fc97a;	
			}
		}
		
		input[type=text],
		textarea {
			position:relative;
			display:block;
			width:100%;
			height:50px;
			padding:10px 15px;
			line-height:30px;
			font-family:@effra;
			font-weight:700;
			font-size:13px;
			color:#FFF;
			letter-spacing:1px;
			.placeholder(#FFF);	
		}
		
		textarea {
			height:215px;
			line-height:1.4em;
			resize:none;	
			padding:15px 15px;
		}	
	}

	#dstep4 {
		span {
			font-size: 18px;
		}
		.btn2 {
			padding: 0 10px;
		}
	}
	
	.selected-container {
		position:relative;
		display:block;
		width:100%;
		height:50px;
		margin-bottom:20px;
		text-align:left;
		
		.text {
			position:relative;
			display:inline-block;
			width:250px;
			height:50px;
			line-height:50px;
			font-family:@effra;
			font-weight:700;
			font-size:13px;
			letter-spacing:1px;
			color:#FFF;
			text-transform:uppercase;
		}
	}
	
	.color-box {
		position:relative;
		display:inline-block;
		vertical-align:top;
		cursor:pointer;
		width:193px;
		height:50px;
		padding:15px 13px 15px 21px;
		margin:0 10px 10px 0;
		background:#FFF;
		border:solid 1px #dadbde;
		.border-radius(3px);
		
		.inner {
			position:relative;
			display:block;
			height:20px;
			line-height:20px;
			padding-left:31px;
			padding-right:14px;
			font-family:@effra;
			font-weight:400;
			font-size:15px;
			color:#858d9c;	
		}
		
		.color-circ {
			position:absolute;
			display:block;
			width:20px;
			height:20px;
			top:0;
			left:0;
			.border-radius(50%);
			background:#CCC;
		}
		
		.icon {
			position:absolute;
			display:block;	
			width:10px;
			height:10px;
			top:5px;
			right:0;
			background:url(../images/plus-icon.png) no-repeat;
		}
		
		&.selected {
			border:none;
			
			.icon {
				-ms-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		}
	}
	
	.color-manager {
		position:relative;
		display:block;
		width:100%;
		height:auto;
		margin-bottom:30px;
		background:#fafafa;
		
		.bg-piece {
			position:absolute;
			display:block;
			width:307px;
			height:100%;
			top:0;
			left:0;
			background:#333b4a;	
		}
		
		.primary-colors {
			position:relative;
			display:block;
			float:left;
			width:307px;
			height:auto;
			padding:60px 0 35px 66px;
			
			ul {
				position:relative;
				
				li {
					position:relative;
					display:block;
					margin-bottom:25px;
					font-family:@roboto;
					color:#a6aebc;
					font-weight:300;
					font-size:22px;
					cursor:pointer;
					
					&.active {
						color:#FFF;	
					}
				}
			}
		}
		
		.secondary-color {
			position:relative;
			display:block;
			float:left;
			.calc(width; "100% - 307px");
			height:auto;
			padding-left:40px;
			padding-top:36px;	
			
			.panel-title {
				position:relative;
				display:block;
				width:100%;
				margin-bottom:20px;
				color:#9398a0;
				font-family:@effra;
				font-weight:700;
				font-size:12px;
				text-transform:uppercase;
				letter-spacing:1px;
			}
			
			li {
				display:none;
				
				&.active {
					display:block;
				}
			}
		}	
	}
	
	.final-panel-wrap {
		position:relative;
		display:block;
		width:100%;
		height:500px;
		margin-bottom:30px;
		
		.text {
			position:relative;
			display:block;
			float:left;
			.calc(width; "100% - 500px");
			height:500px;
			padding:40px 30px 0 30px;
			background:#333b4a;
			
			.line1 {
				position:relative;
				display:block;
				margin-bottom:15px;
				font-family:@roboto;
				color:#FFF;
				font-weight:300;
				font-size:23px;
				line-height:1.6em;
			}
			
			.line2 {
				position:relative;
				display:block;
				font-family:@effra;
				color:#FFF;
				font-weight:400;
				font-size:15px;
				line-height:1.6em;
			}
		}
		
		.design-wrap {
			position:relative;
			display:block;
			float:left;
			width:500px;
			height:500px;
			background:#FFF;
			#placement-printable {
				position: relative;
				width: 206px;
				height: 206px;
				top: 65px;
				left: 141px;
                                border: 1px dashed #666666;

			}
			.placement-inner {
				position: relative;
				display:inline-block;
				top: 0;
				left: 0;
                                max-width: 204px;
                                max-height: 204px;
				cursor:move;
				border: transparent 2px solid;
				.rpoint {
					position: absolute;
					display: none;
					border: #333b4a 2px solid;
					background: #333b4a;
					width: 8px;
					height: 8px;
					z-index: 50;
					&.tl {
						top: -4px;
						left: -4px;
					}
					&.tr {
						top: -4px;
						right: -4px;
					}
					&.bl {
						bottom: -4px;
						left: -4px;
					}
					&.br {
						bottom: -4px;
						right: -4px;
					}
				}
				&:hover {
					border: #333b4a 2px solid;
					.rpoint {
						display: block;
					}
				}
			}
		}	
	}
	
	.msg {
		position:relative;
		font-family:@effra;
		color:#d23f3b;
		font-weight:400;
		font-size:15px;
		text-align:center;
		padding-top:15px;	
	}
}

.how-it-all-works {
	padding:115px 0;
	
	.section-title {
		margin-bottom:75px;
		font-size:70px;	
	}
	
	.section-icons {
		display:block;
		margin-bottom:30px;
		
		.a-icon {
			margin:0 34px 50px 34px;
		}
	}
	
	.content-cols {
		.col {
			padding-right:10%;
		}
	}
}

/*Account Page*/
.account-page-wrap {
	.main-profile {
		min-height:500px;
		
		.profile-section {
			.name-area {
				.username {
					margin-bottom:35px;	
				}	
			}
			
			.panel-select {
				border-bottom:solid 1px #2e333d;
				
				ul {
					bottom:-1px;
					overflow:hidden;
									
					li {
						clear:none;
						margin-left:30px;
						margin-bottom:0;
						padding-bottom:10px;
						letter-spacing:1px;
						
						&:first-child {
							margin-left:0;
						}	
					}	
				}	
			}
			
			#account-panels {
				padding-top:40px;
			}
			
			input[type=text],
			input[type=password] {
				margin-bottom:30px;
				
				&.half {
					float:left;
					margin-left:10px;
					.calc(width; "50% - 10px");
					
					&.first {
						margin-left:0;
						margin-right:10px;	
					}
				}
			}
			
			.balance-line {
				margin-bottom:20px;
				
				.amt {
					float:left;
					margin-bottom:0;
					margin-right:20px;
				}
				
				.other-box {
					display:block;
					clear:none;
					float:left;
					margin-bottom:0;
					margin-top:3px;
					letter-spacing:1px;
				}	
			}
			
			
			.submit-row {
				padding-top:10px;	
			}
			
			.deposits-wrap {
				.a-deposit {
					overflow:hidden;
					padding:23px 0 23px 0;
					
					.col {
						float:left;
						margin-bottom:0;
						
						&.col1 {
							width:58%;	
						}
						
						&.col2 {
							width:22%;	
						}
						
						&.col3 {
							width:20%;
							text-align:right;
							padding-right:20px;	
						}
					}
					
					&:first-child {
						padding-top:10px;
					}	
				}	
			}
		}	
	}
}

.history-title {
	font-size:70px;
	margin-bottom:45px;
}

.order-history-wrap {
	margin-bottom:80px;
	
	.a-order {
		overflow:hidden;
		padding:23px 0 23px 0;
		
		.col {
			width:20%;
			float:left;
			margin-bottom:0;
			
			&.col2 {
				width:17%;	
			}
			
			&.col3 {
				width:15%;	
			}
			
			&.col4 {
				width:16%;	
			}
			
			&.col5 {
				width:32%;
				text-align:right;
			}
		}
	}
}

/*--[ Catalog Layout ]--*/
#shopp {
	.catalog {
		.col {
			&.left {
				float: left;
				width: 20%;
			}
			&.right {
				float: left;
				width: 80%;
			}
		}
	}
}

/*--[ Catalog Products ]--*/
body.catalog {
	background:#161c27;
}

#shopp {
	.shopp-title {
		font-size:70px;
		margin-bottom:20px;
	}
	
	&.catalog {
		.shopp-header {
			margin-bottom:25px;
			background:#212732 url(../images/bg.jpg) repeat-x bottom;
		}
		
		.divider {
			margin-bottom:20px !important;
		}	
	}
	
	.product-list {
		padding-left: 70px;
		
		.products {
			text-align:left;
			
			>li.product {
				margin:0 9px 40px 9px;
				vertical-align:top;
				
				.coverimage {
					margin-bottom: 25px;
				}
				
				.name {
					margin-bottom: 15px;
				}
			}
		}
	}
	
	.search {
		.product-list {
			padding-left:0;
			
			.products {
				text-align:center;
				
				>li.product {
					margin:0 15px 40px 15px;
				}
			}
		}	
	}
}

/*--[ Categories Sidebar ]--*/
#shopp {
	.categories {
		.sidebar {
			padding-top: 30px;
			
			.headline {
				margin-bottom: 30px;
				padding: 0 20px 0 15px;
			}
			
			ul.categories {
				margin: 0 0 25px;
				padding: 0 20px 0 15px;
			}
			
			a.view-all {
				font-size:12px;
			}
		}
	}
}

#shopp.cart {
	.page-title {
		font-size:50px;	
	}
		
	.order-history-wrap {
		margin-bottom:10px;
		
		.a-order {
			&.order-title-line {
				display:block;
				padding-bottom:12px;	
			}
			
			.col {
				width:49%;
				line-height:30px;
				
				.extra {
					display:none;
				}
				
				&.col2 {
					width:18%;	
				}
				
				&.col3 {
					width:16%;	
				}
				
				&.col4 {
					width:17%;
					text-align:right;	
				}
			}
		}
	}
	
	.update-cart-row {
		padding-top:3px;
		text-align:right;	
	}
	
	.submit-row {
		text-align:right;
		
		.continue {
			margin-right:38px;	
		}	
	}
}

.shop-center {
	.page-title {
		font-size:50px;	
	}
}

#cart {
	th {
		font-size:15px;
	}
	
	th[scope=col] {
		padding:3px 3px 14px 3px !important;
		font-size:17px !important;
	}
	
	td {
		padding:3px 3px 10px 3px !important;
		font-size:15px;	
	}
	
	.specialtd {
		padding-top:40px !important;
	}
}

#checkout {
	padding-top:25px;
	padding-bottom:50px;
	
	label {
		margin-bottom:10px;
	}
	
	input[type=text] {
		margin-bottom:12px;
	}
	
	.select-wrap {
		margin-bottom:12px;
	}
}

.a-designer {
	.main-profile-wrap {
		.main-title {
			margin-bottom:17px;
			font-size:50px;
		}
		
		.sub {
			margin-bottom:20px;	
		}
		
		.sub-sub {
			margin-bottom:30px;	
		}
	}
	
	.profile-battles-wrap {
		.battle-title {
			font-size:70px;
		}
	}
}

.login-center {
	padding-top:40px;
	padding-bottom:150px;
}